# ----------------------------------------------------------------------------
# Buildout production configuration file for %(project_name)s
# vars: parent_dirname, project_name
# generator: django-duke-client %(duke_client_version)s

[buildout]
# ----------------------------------------------------------------------------
extends = buildout.cfg

# Tell buildout to not check for new packages versions
newest = false

parts += 
 djangoprod

[djangoprod]                                                                  
# ----------------------------------------------------------------------------
settings = settings
